spring.application.name=assessment

# security
spring.security.user.name=shanmu
spring.security.user.password=password

app.jwt.secret.key=Uik5rbfuYqruyzGP7H3QrLO6hILAYK3T

# database
spring.datasource.url=jdbc:h2:mem:assessmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shanmu
spring.datasource.password=testps
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop